<html>

    <head>
        <title>VJM 1st Webpage</title>
        <link rel="icon" href="./pictures/favicon.ico"/>
        <meta name="description" content="VJM's first webpage, coded and deployed.">
        <style>
            h1 {
                color:darkmagenta;
            }
            h2,h3{
                color:darkorange;
                font-family: Arial, Arial, Helvetica, sans-serif;
            }
            p#call-to-action {
                font-size: 24px;
                font-weight: bold;
            }
            p.red {
                color:darkred
            }
            p.id1 {
                font-style: italic;
            }
            p.blue {
                color:blue
            }
            img {
                display: block;
            }           
        </style>
    </head>

    <body>
        <h1>My 1st Webpage</h1>
        <h2>Topic</h2>
        <h3>Subtopic</h3>
        <p>This is some text.</p>
        <p id="call-to-action">Sign Up</p>
        <p class="red id1">This is the first line.</p>
        <p class="blue">This is the second line.</p>
        <img width="300" src="./pictures/adventure-begins.jpg"/>
        <a href="https://unsplash.com/" target="_blank">Go to Unsplash for pictures</a>
    </body>

</html>
